# postgres
DB_USER="airflow"
DB_PASSWORD="MyP@ssword"
DB_HOST="localhost"
DB_NAME="loan"
DB_PORT=5432

# aws
AWS_ACCESS_KEY_ID= ""
AWS_SECRET_ACCESS_KEY= ""
BUCKET_NAME = ""

# e-mail
EMAIL = "myemail@gmail.com.br"